Server/obj/Solid.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj",
        "projectName": "Solid.API",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
              },
              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj"
              },
              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
        "projectName": "Solid.Core",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj",
        "projectName": "Solid.Data",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj",
        "projectName": "Solid.Service",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Solid.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj",
        "projectName": "Solid.API",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
              },
              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj"
              },
              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
        "projectName": "Solid.Core",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj",
        "projectName": "Solid.Data",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj",
        "projectName": "Solid.Service",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Solid.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj": {}
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj",
         "projectName": "Solid.API",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\Solid.API.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\Solid.API.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Server\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,14 +32,14 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
-                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
+              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
+                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
               },
-              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj": {
-                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj"
+              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj": {
+                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj"
               },
-              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj": {
-                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj"
+              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj": {
+                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj"
               }
             }
           }
@@ -121,14 +121,14 @@
         }
       }
     },
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
         "projectName": "Solid.Core",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -163,6 +163,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -197,14 +203,14 @@
         }
       }
     },
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj",
         "projectName": "Solid.Data",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\Solid.Data.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\Solid.Data.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Data\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -225,8 +231,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
-                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
+              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
+                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
               }
             }
           }
@@ -307,14 +313,14 @@
         }
       }
     },
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj",
         "projectName": "Solid.Service",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\Solid.Service.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\Solid.Service.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Service\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -335,8 +341,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
-                "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj"
+              "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
+                "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj"
               }
             }
           }
