Solid.Core/obj/Solid.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
        "projectName": "Solid.Core",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solid.Core/obj/Solid.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
        "projectName": "Solid.Core",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.16, 7.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solid.Core/obj/Solid.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {}
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
         "projectName": "Solid.Core",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\Solid.Core.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\Solid.Core.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\WorkerServer\\Solid.Core\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\‏‏WorkerServer - עותק\\Solid.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -46,6 +46,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
